REACT_APP_SUPABASE_PROJECT_URL=https://hkhdxjirfwfoqqwzvnpf.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraGR4amlyZndmb3Fxd3p2bnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MDk0MjQsImV4cCI6MjAyNTk4NTQyNH0.TvlIXwgECJNnusHSslfal8s-9Klwq_wPjvdFBvmMGVo
REACT_APP_STORE_NAME=eStore
REACT_APP_STORE_ID=30e9bd84-803a-4fa6-9ad3-3df8fda348c0
REACT_APP_MERCHANT_ID=cbf23843-4ff2-4016-84e8-0740ae552700
REACT_APP_BASE_URL_PROD=https://ordable-1.onrender.com/
REACT_APP_BASE_URL_DEV=http://0.0.0.0:8000/


