REACT_APP_SUPABASE_PROJECT_URL=https://hkhdxjirfwfoqqwzvnpf.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraGR4amlyZndmb3Fxd3p2bnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MDk0MjQsImV4cCI6MjAyNTk4NTQyNH0.TvlIXwgECJNnusHSslfal8s-9Klwq_wPjvdFBvmMGVo
